{
  "name": "dsh-edex-lockon-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DeepSeek Harness eDEX-UI shell plugin — LOCKON tactical targeting HUD: orange-red #ff4b2f accent, cool gray technical panels, corner-bracket cards, featured TARGETING RADAR with rotating sweep",
  "scripts": {
    "build": "./scripts/build.sh",
    "link": "./scripts/link-harness.sh",
    "bundle": "tsdown -c packages/ui-edex/tsdown.config.ts && tsdown -c packages/ui-theme-terminal/tsdown.config.ts && tsdown -c packages/host/system-metrics/tsdown.config.ts"
  },
  "packageManager": "pnpm@11.7.0",
  "license": "MIT"
}
